# Healthfull

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthfull/: CalorieRemaining.java  Gallery.java  MainActivity.java  MainContract.java  MainPresenter.java  MyFirebaseMessageService.java
app/src/main/java/com/example/healthfull/DailyTarget/: DailyTarget.java  TargetObject.java
app/src/main/java/com/example/healthfull/RewardsSystem/: RecipeObject.java  Rewards.java
app/src/main/java/com/example/healthfull/entries/: FoodEntry.java  FoodEntryRetriever.java  NewFoodEntryActivity.java  NewFoodEntryAdder.java  NewFoodEntryContract.java  NewFoodEntryInteractor.java  NewFoodEntryPresenter.java  NewWaterEntryAdder.java  ViewEntriesActivity.java  ViewEntriesContract.java  ViewEntriesInteractor.java  ViewEntriesPresenter.java  ViewEntriesViewAdapter.java  ViewEntriesViewHolder.java
app/src/main/java/com/example/healthfull/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/example/healthfull/profile/: ClientsFragment.java  FriendsFragment.java  ProfileActivity.java
app/src/main/java/com/example/healthfull/register/: RegisterActivity.java  RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/com/example/healthfull/search/: FoodSearch.java  FoodSearchResult.java  FoodSearchResultsAdapter.java  FoodSearchViewHolder.java
app/src/main/java/com/example/healthfull/util/: FirebaseMultiRetriever.java  MVPContract.java  OnDoneListener.java  OnViewHolderAddListener.java
app/src/main/res/layout/: activity_calorie_remaining.xml  activity_daily_target.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_newfoodentry.xml  activity_profile.xml  activity_register.xml  activity_rewards.xml  activity_view_entries.xml  basic_tab.xml  fragment_friends.xml  view_foodentry.xml  view_searchresult.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/healthfull/: EntryUnitTests.java
app/src/test/java/com/example/healthfull/util/: MockFirebaseTask.java
gradle/wrapper/: gradle-wrapper.properties
