<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DailyTarget.DailyTarget">

    <EditText
        android:id="@+id/edit_textWaterTarget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Water target (1 cup=250ml)"
        android:textSize="18sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_textFoodTarget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:hint="Food target (enter calories)"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addFoodWaterTarget"
        android:text="save food and water target" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadTarget"
        android:text="view all targets" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_Targets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>